+------------------------------------------------------------------+
|                                                                  |
|  LOGO                                   HOME  ABOUT  CONTACT     |
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|  +--------------------------------------------------------------+|
|  |                                                              ||
|  |                  HERO IMAGE / SLIDER                         ||
|  |                                                              ||
|  |  +--------------------------------------------------+        ||
|  |  |                                                  |        ||
|  |  |  CREATE YOUR PERFECT TRAVEL ITINERARY           |        ||
|  |  |                                                  |        ||
|  |  |  AI-powered travel planning customized for you  |        ||
|  |  |                                                  |        ||
|  |  |  [GET STARTED]                                  |        ||
|  |  |                                                  |        ||
|  |  +--------------------------------------------------+        ||
|  |                                                              ||
|  +--------------------------------------------------------------+|
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|  HOW IT WORKS                                                    |
|                                                                  |
|  +----------------+  +----------------+  +----------------+      |
|  |                |  |                |  |                |      |
|  |  ICON          |  |  ICON          |  |  ICON          |      |
|  |                |  |                |  |                |      |
|  |  1. Tell us    |  |  2. AI creates |  |  3. Customize  |      |
|  |  your          |  |  your perfect  |  |  your          |      |
|  |  preferences   |  |  itinerary     |  |  itinerary     |      |
|  |                |  |                |  |                |      |
|  +----------------+  +----------------+  +----------------+      |
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|  POPULAR DESTINATIONS                                            |
|                                                                  |
|  +----------------+  +----------------+  +----------------+      |
|  |                |  |                |  |                |      |
|  |  IMAGE         |  |  IMAGE         |  |  IMAGE         |      |
|  |                |  |                |  |                |      |
|  |  Destination 1 |  |  Destination 2 |  |  Destination 3 |      |
|  |                |  |                |  |                |      |
|  +----------------+  +----------------+  +----------------+      |
|                                                                  |
|  +----------------+  +----------------+  +----------------+      |
|  |                |  |                |  |                |      |
|  |  IMAGE         |  |  IMAGE         |  |  IMAGE         |      |
|  |                |  |                |  |                |      |
|  |  Destination 4 |  |  Destination 5 |  |  Destination 6 |      |
|  |                |  |                |  |                |      |
|  +----------------+  +----------------+  +----------------+      |
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|  TESTIMONIALS                                                    |
|                                                                  |
|  +--------------------------------------------------------------+|
|  |                                                              ||
|  |  "This AI travel planner made our vacation planning so easy! ||
|  |  The itinerary was perfect for our family."                  ||
|  |                                                              ||
|  |  - Jane D., Family Trip to Europe                            ||
|  |                                                              ||
|  +--------------------------------------------------------------+|
|                                                                  |
|  +--------------------------------------------------------------+|
|  |                                                              ||
|  |  "I was amazed at how well the AI understood my preferences  ||
|  |  and created an adventure that matched exactly what I wanted."||
|  |                                                              ||
|  |  - John S., Solo Backpacking Trip                            ||
|  |                                                              ||
|  +--------------------------------------------------------------+|
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|  CALL TO ACTION                                                  |
|                                                                  |
|  +--------------------------------------------------------------+|
|  |                                                              ||
|  |  Ready to plan your dream vacation?                          ||
|  |                                                              ||
|  |  [CREATE MY ITINERARY]                                       ||
|  |                                                              ||
|  +--------------------------------------------------------------+|
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|  FOOTER                                                          |
|                                                                  |
|  LOGO                                                            |
|                                                                  |
|  About Us | Contact | Privacy Policy | Terms of Service          |
|                                                                  |
|  © 2025 AI Travel Itinerary Maker                               |
|                                                                  |
+------------------------------------------------------------------+
