+------------------------------------------------------------------+
|                                                                  |
|  LOGO                                   HOME  ABOUT  CONTACT     |
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|  CREATE YOUR TRAVEL ITINERARY                                    |
|                                                                  |
|  +--------------------------------------------------------------+|
|  |                                                              ||
|  |  PROGRESS BAR: [Step 1] [Step 2] [Step 3] [Step 4]           ||
|  |                                                              ||
|  +--------------------------------------------------------------+|
|                                                                  |
|  +--------------------------------------------------------------+|
|  |                                                              ||
|  |  STEP 1: DESTINATION & DATES                                 ||
|  |                                                              ||
|  |  Where would you like to go?                                 ||
|  |  +--------------------------------------------------+        ||
|  |  |                                                  |        ||
|  |  |  [Destination input field]                       |        ||
|  |  |                                                  |        ||
|  |  +--------------------------------------------------+        ||
|  |                                                              ||
|  |  When are you planning to travel?                            ||
|  |                                                              ||
|  |  Start Date:                      End Date:                  ||
|  |  +----------------+               +----------------+         ||
|  |  |                |               |                |         ||
|  |  |  [Date picker] |               |  [Date picker] |         ||
|  |  |                |               |                |         ||
|  |  +----------------+               +----------------+         ||
|  |                                                              ||
|  |  How many travelers?                                         ||
|  |  +--------------------------------------------------+        ||
|  |  |                                                  |        ||
|  |  |  [Number input]                                  |        ||
|  |  |                                                  |        ||
|  |  +--------------------------------------------------+        ||
|  |                                                              ||
|  |  +--------------------------------------------------+        ||
|  |  |                                                  |        ||
|  |  |  [NEXT STEP]                                     |        ||
|  |  |                                                  |        ||
|  |  +--------------------------------------------------+        ||
|  |                                                              ||
|  +--------------------------------------------------------------+|
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|  FOOTER                                                          |
|                                                                  |
|  LOGO                                                            |
|                                                                  |
|  About Us | Contact | Privacy Policy | Terms of Service          |
|                                                                  |
|  © 2025 AI Travel Itinerary Maker                               |
|                                                                  |
+------------------------------------------------------------------+
